<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution 2</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .logo {
            width: 50px; /* Ajusta el ancho según tus necesidades */
            height: auto;
            margin-right: 10px;
        }
        .opcion {
            cursor: pointer;
        }
        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .main-content {
            flex: 1;
            margin-right: 20px;
        }
        .side-content {
            width: 200px; 
        }
        .dropdown {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="imagenes/Logo de mitsubishi.jpg" alt="Logo de Evolution 1">
        <span class="opcion" onclick="window.location.href='Home.html'">Home</span>
    </div>

    <div class="content">
        <div class="main-content">
            <h1>Evolution 2</h1>

            <p>Redefiniendo la Experiencia de Conducción</p>

            <h2>Características Destacadas:</h2>
            <ul>
                <li>El Mitsubishi Lancer Evolution II es presentado por primera vez en el año 1994. </li>
                <li>Él tiene una orientación transversal y está montado en la parte delantera del automóvil. </li>
                <li> La suspensión delantera incluye sistema independiente, sistema MacPherson (de pierna),
                y la suspensión trasera utiliza sistema independiente, multibrazo.</li>
                
            </ul>

            <img src="imagenes/evo 2.jpg" alt="Imagen del Evolution 2"/>
            <h2>Explora el Evolution 2:</h2>
            
            <video width="320" height="240" controls>
                <source src="videos/y2mate.com - 1994 Mitsubishi Lancer Evolution II GSR  JDM By Cultivated_480p.mp4" type="video/mp4">
                Your browser does not support the <code>video</code> tag.
            </video>
        </div>

        <div class="side-content">
            <h2>Opciones</h2>
            <div class="dropdown">
                <select onchange="window.location.href=this.value;">
                    <option value="#">Seleccione una opción</option>
                    <option value="Home.html">Home</option>
                    <option value="Evo 1.html">Evolution 1</option>
                    <option value="Evo 3.html">Evolution 3</option>
                    <option value="Evo 4.html">Evolution 4</option>
                    <option value="Evo 9.html">Evolution 9</option>
                    <option value="Evo 10.html">Evolution 10</option>
                    <option value="Encuesta.html">Encuesta</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>
