<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution 1</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .logo {
            width: 50px; /* Ajusta el ancho según tus necesidades */
            height: auto;
            margin-right: 10px;
        }
        .opcion {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="imagenes/Logo de mitsubishi.jpg" alt="Logo de Mitsubishi">
        <span class="opcion" onclick="window.location.href='Home.html'">Home</span>
    </div>

    <h1>Evolution 1</h1>

    <p>Redefiniendo la Experiencia de Conducción</p>

    <h2>Características Destacadas:</h2>
    <ul>
        <li>Motor de alto rendimiento que entrega una potencia excepcional.</li>
        <li>Sistema de suspensión ajustable para una conducción suave y precisa.</li>
        <li>Interior lujoso con detalles en cuero y la última tecnología en entretenimiento y conectividad.</li>
        <li>Innovadoras características de seguridad para una conducción más segura.</li>
    </ul>

    <img src="imagenes/Evo 1.jpg" alt="Imagen del Evolution 1"/>
    
    <h2>Explora el Evolution 1:</h2>
    <video width="320" height="240" controls>
        <source src="videos/Historia del Mitsubishi Lancer Evolution I.mp4" type="video/mp4">
        Tu navegador no soporta el tag de video.
    </video>
</body>
</html>
