<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mitsubishi Evolution</title>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      align-items: center; /* Centra verticalmente los elementos */
      justify-content: center; /* Centra horizontalmente los elementos */
      height: 100vh; /* 100% del viewport height */
    }

    .columna-izquierda {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      width: 200px;
      margin-right: 20px; /* Espacio entre la columna y las imágenes */
    }

    .opcion {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .opcion:hover {
      background-color: #f0f0f0;
    }

    .contenido-principal {
      padding: 20px;
      text-align: center;
    }

    .imagenes-centro {
      display: flex;
      flex-wrap: wrap; /* Asegura que las imágenes se envuelvan si no hay suficiente espacio */
      justify-content: center; /* Centra horizontalmente las imágenes */
    }

    .imagen {
      max-width: 100%; /* Asegura que las imágenes no superen el ancho del contenedor */
      margin: 10px; /* Espacio entre las imágenes */
    }
  </style>
</head>

<body onload="cambiarTitulo()">

  <div class="container">
    <div class="columna-izquierda">
      <a href="Evo 1.html" class="opcion">Evolution 1</a>
      <a href="Evo 2.html" class="opcion">Evolution 2</a>
      <a href="Evo 3.html" class="opcion">Evolution 3</a>
      <a href="Evo 4.html" class="opcion">Evolution 4</a>
      <a href="Evo 9.html" class="opcion">Evolution 9</a>
      <a href="Evo 10.html" class="opcion">Evolution 10</a>
      <a href="Encuesta.html" class="opcion">Encuesta</a>
    </div>
    <div class="contenido-principal">
      <h1>Mitsubishi Lancer Evolution</h1>
      <div class="imagenes-centro">
          <img src="imagenes/Logo de mitsubishi.jpg" alt="Logo" class="imagen"/>
          <img src="imagenes/Evo 1.jpg" alt="Evo 1" class="imagen">
          <img src="imagenes/evo 2.jpg" alt="Evo 2" class="imagen"/>
          <img src="imagenes/Evo 3.jpg" alt="Evo 3" class="imagen"/>
          <img src="imagenes/Evo 5.jpg" alt="Evo 4" class="imagen"/>
          <img src="imagenes/Evo 9.jpg" alt="Evo 9" class="imagen"/>
          <img src="imagenes/evo 10.jpg" alt="Evo 10" class="imagen"/>
      </div>
    </div>
  </div>

</body>
</html>
